#     # This is a basic workflow to help you get started with Actions
# name: CI

# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - name: Pushes to another repository
#         id: push_directory
#         uses: cpina/github-action-push-to-another-repository@devel
#         env:
#           API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
#         with:
#           source-directory: localization/
#           destination-github-username: 'heshamghalaab'
#           destination-repository-name: 'secondaryRepo.git'
#           user-email: hesham_ghalaab@hotmail.com
#           commit-message: See ORIGIN_COMMIT from $GITHUB_REF
#           target-branch: main
#       - name: Test get variable exported by push-to-another-repository
#         run: echo $DESTINATION_CLONED_DIRECTORY
